.flued_a{
	background-color: #F5F7FA;
}

header{
		img{
			margin:10px ;
			
		}
		img:first-child{
			margin-left: 0px;
		}
		
}

.right a{   margin-left: 10px;
            float:right;
            a:last-child{
			margin-right: 0px;
		}
            
}

.right input{
       float:right;
       margin-top: 30px;
       border: 0;
       background-image: url(../img/icon-search.png);
       background-repeat: no-repeat;
       background-position: right;
}

.center{
	padding-top: 35px;
      a{
       font-weight: 700;
       margin: 5px ;
       }

}

nav{
	img{
		margin: 30px 0 30px 0;
	}
}

.flued_c{
	background-image: url(../img/image.png);
}

.mission{
	text-align: center;
	height: 880px;
	h1{
		margin-top: 300px;
		font-weight: 800;
		font-size: 80px;
		color: #fff;
	}
	p{
		font-weight: 400;
		font-size: 25px;
		color: #A3B1BF;
	}

	button{
		background-color: #00BC9C;
		margin-top: 50px;
		padding:20px 70px;
	}

}

.specs{
	text-align: center;
	h2{
		margin-top: 100px;
		font-weight: 500;
		font-size: 45px;
		color: #506A85;
	}

	p{
		margin-top: 20px;
	}
	.responsive{
		font-weight: 400;
		font-size: 25px;
		color: #A3B1BF;
		padding: 0 140px;
	}

}

.col-lg-4{
	    margin-top: 50px;
	    margin-bottom: 100px;
		padding:0 0 0 150px;
		text-align: left;
		h3{
	    
		font-weight: 500;
		color: #506A85;
	 }
	    p{
		font-weight: ;
		font-size: 15px;
		color: #A3B1BF;
		
	}
}

.passion{
	background-image: url(../img/icon-heart-empty-1.png);
	background-repeat:no-repeat;
	background-position: 8% 15%;
}

.creativity{
	background-image: url(../img/icon-lamp.png);
	background-repeat:no-repeat;
	background-position: 8% 15%;
}

.quality{
	background-image: url(../img/icon-star-empty-1.png);
	background-repeat:no-repeat;
	background-position: 8% 15%;
}

.flued_e{
	background-color: #F2F5F7;
}

.grand{
	padding-top: 30px;
	height: 122px;
	margin-top: -10px;
	background-color: #fff;
	
}

.check{
	text-align: center;
	img{
		width: 100%;
	}
	.fix{
		margin-top: 80px;
	}
	h3{ 
		margin-top: 100px;
		font-size: 30px;
		font-weight: 700;
		color:#506A85;
	}
	 p{
		font-weight: ;
		font-size: 15px;
		color: #A3B1BF;
		margin-bottom: 50px;
		}

	h4{ 
	    font-size: 20px;
	    font-weight: 500;
	    color:#506A85;
	}
	span{
		font-size: 15px;
		color: #A3B1BF;
		
	}
}
.but{
	margin-top: 50px;
	margin-bottom: 100px;
	margin-right: 10px;
	margin-left: 10px;
	display: inline-block;
	vertical-align: top;
	border-radius: 15px;
	width: 15px;
	height: 15px;
	background-color: #506A85;
	&:hover{
		background-color: #00BC9C;
	}
}

.work{
	text-align: center;
	padding: 0 250px;
	h3{ 
		margin-top: 100px;
		font-size: 30px;
		font-weight: 700;
		color:#506A85;
	}
	 p{
		margin-top: 20px;
		font-size: 15px;
		color: #A3B1BF;
		margin-bottom: 40px;
	}
	button{
		width: 150px;
		height: 50px;
		background-color: #00BC9C;
		margin-bottom: 130px;
	}
}

.flued_g{
	   padding-bottom: 70px;
       background-color: #2F4052;
	h4{
		margin:80px 0 30px 0;
		font-size: 20px;
	    font-weight: 500;
	    color:#fff;
	}
	p{
		font-size: 15px;
		color: #A3B1BF;
	}
	span{
		font-size: 15px;
		color: #A3B1BF;
	}
	a{
		color: #A3B1BF;
		font-weight: 900;
	}
	img{
		margin-top: 5px;
		
	}
	.butt{
		width: 270px;
		height: 40px;
		border-radius: 5px;
        background-color: #4E5C6B;
        input{
        	margin-left: 5px;
        	height: 40px;
        	border-radius: 5px;
        	border: 0;
            background-color: #4E5C6B;
        }
        button{
        	padding-top: 5px;
        	padding-bottom: 5px;
        	background-color: #00BC9C;
        	font-weight: 700;
        }
	}
	
}
.fixx{
		margin-top: 20px;
	    }

footer{
	background-color: #283645;
	padding-top: 40px;
	padding-bottom: 40px;
	font-size: 0;
	span{
		color: #5E6D7B;
		font-size: 15px;
	}
	li{
		float: right;
		margin-left: 30px;
		color: #5E6D7B;
		font-size: 15px;
	}
}

.up{
	float: right;
	margin: -10px 20px 0px 0;
	height: 40px;
	width: 40px;
	border-radius: 5px;
	background-color: #3C5065;
	background-image: url(../img/last.png);
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: top;
	a{
		padding:0 20px 40px 20px;
    }

}
